.layout__container {
    display: grid;
    grid: "left main right" 1fr / 30% 1fr 5%;
    gap: 10px;
}

.left__container {
    grid-area: left;
}

.main__container {
    grid-area: main;
    
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.right__container {
    grid-area: right;
}

.mat-card_main {
    width: 300px;
    height: 400px;
}

.spacer {
    flex: 1 1 auto;
}

.filter-button {
    width: 100%;
    height: 60px;
    background-color: #6f42f5;
    margin-top: 10px;
}

mat-card {
    margin: 4px;
    padding: 4px;
}

mat-card-title{
    background-color: #6f42f5;
    padding: 10px 10px;
}

mat-card-subtitle {
    background-color: #d39df2;
    padding: 10px;
}